# VideoUploadService

./: .gitignore  README.md  build.gradle
.ebextensions/: 01_files.config
db/update/: INITIAL_DATA_TABLE_CREATE.sql  INSERT_TEST_DATA.sql  initial_data_table_create.sql
src/main/java/com/video/upload/: MyVideoUploadApplication.java
src/main/java/com/video/upload/MyVideoUpload/: MyVideoUploadApplication.java
src/main/java/com/video/upload/MyVideoUpload/aws/: AwsS3Connector.java  Credentials.java
src/main/java/com/video/upload/MyVideoUpload/config/: SecurityConfiguration.java
src/main/java/com/video/upload/MyVideoUpload/controller/: LoginController.java  UserController.java  (+1 more)
src/main/java/com/video/upload/aws/: AwsS3Connector.java
src/main/java/com/video/upload/config/: SecurityConfiguration.java
src/main/java/com/video/upload/controller/: LoginController.java  UserController.java  VideoController.java
src/main/java/com/video/upload/model/: AwsCredential.java  User.java  Video.java
src/main/java/com/video/upload/repository/: AwsCredentialRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/video/upload/security/: JpaAuthenticationProvider.java
src/main/java/com/video/upload/service/: UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/video/upload/: MyVideoUploadApplicationTests.java  UserServiceImplTest.java  VideoServiceImplTest.java
src/test/java/com/video/upload/MyVideoUpload/: MyVideoUploadApplicationTests.java
(+13 files in other folders)
