server.port= 8080 
server.address= localhost
server.display-name = VideoService

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://aan38in2ecwtb4.ckowffzycxqx.ap-southeast-1.rds.amazonaws.com:3306/videodb
spring.datasource.username = ssuser
spring.datasource.password = testpassword
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB